spring.application.name=livros

spring.datasource.url=jdbc:h2:mem:livrosdb
spring.datasource.driveClassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database.plantform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update